# Feature Transformation

In [45]:
import pandas as pd 
import numpy as np

In [46]:
data = pd.read_csv("supershops.csv.csv")

In [47]:
data.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [48]:
#data.Transport

In [49]:
#data["Transport"]

In [50]:
data.shape

(50, 5)

# Normalization

In [51]:
from sklearn.preprocessing import MinMaxScaler

In [52]:
normalization_value = MinMaxScaler(feature_range=(1, 3))

In [53]:
normalization_value_fit = normalization_value.fit(data[["Marketing Spend"]])
normalization_value_fit

MinMaxScaler(feature_range=(1, 3))

In [54]:
data["Marketing Spend"] = normalization_value.transform(data[["Marketing Spend"]])

data.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         2.385233       136897.80  471784.10    Dhaka  192261.83
1         2.966719       151377.59  443898.53      Ctg  191792.06
2         2.855969       101145.55  407934.54  Rangpur  191050.39
3         2.746273       118671.85  383199.62    Dhaka  182901.99
4         2.718875        91391.77  366168.42  Rangpur  166187.94

In [55]:
normalization_value2 = MinMaxScaler()
data["Marketing Spend"] = normalization_value2.fit_transform(data[["Marketing Spend"]])
data.tail(2)

    Marketing Spend  Administration  Transport   Area    Profit
48         0.003278        51743.15       0.00  Dhaka  35673.41
49         0.000000       116983.80   45173.06    Ctg  14681.40

# Standardization

In [56]:
from sklearn.preprocessing import StandardScaler

In [57]:
standardization_value = StandardScaler()

In [58]:
data["Administration"] = standardization_value.fit_transform(data[["Administration"]])

In [59]:
data.tail(15)

    Marketing Spend  Administration  Transport     Area    Profit
35         0.278284       -1.308658  205517.64    Dhaka  96479.51
36         0.173353        0.205925  201126.82  Rangpur  90708.19
37         0.266527       -2.525994  197029.42      Ctg  89949.14
38         0.122345       -1.997270  185265.10    Dhaka  81229.06
39         0.233194       -1.383122  174999.30      Ctg  81005.76
40         0.173901       -0.100900  172795.67      Ctg  78239.91
41         0.168691       -1.320796  164470.71  Rangpur  77798.83
42         0.142976       -0.906938  148001.11      Ctg  71498.49
43         0.093776        0.217682   35534.17    Dhaka  69758.98
44         0.134127        1.206419   28334.72      Ctg  65200.33
45         0.006049        0.101254    1903.93    Dhaka  64926.08
46         0.007956       -0.199322  297114.46  Rangpur  49490.75
47         0.000000        0.507722       0.00      Ctg  42559.73
48         0.003278       -2.509409       0.00    Dhaka  35673.41
49         0.000000       -0.157226   45173.06      Ctg  14681.40

# Max Absulate Scaler

In [60]:
from sklearn.preprocessing import MaxAbsScaler

In [61]:
max_abs_scaler_value = MaxAbsScaler()

In [62]:
data["Transport"] = max_abs_scaler_value.fit_transform(data[["Transport"]])

In [63]:
data.head(10)

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.560753   1.000000    Dhaka  192261.83
1         0.983359        1.082807   0.940893      Ctg  191792.06
2         0.927985       -0.728257   0.864664  Rangpur  191050.39
3         0.873136       -0.096365   0.812235    Dhaka  182901.99
4         0.859438       -1.079919   0.776136  Rangpur  166187.94
5         0.797566       -0.776239   0.769126    Dhaka  156991.12
6         0.814128        0.932147   0.270710      Ctg  156122.51
7         0.788018        0.871980   0.686493  Rangpur  155752.60
8         0.729018        0.986952   0.660500    Dhaka  152211.77
9         0.745906       -0.456640   0.646443      Ctg  149759.96

# Robust Scaler

In [64]:
from sklearn.preprocessing import RobustScaler

In [65]:
robustscaler_value = RobustScaler()

In [66]:
data["Profit"] = robustscaler_value.fit_transform(data[["Profit"]])

In [67]:
data.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.560753   1.000000    Dhaka  1.698340
1         0.983359        1.082807   0.940893      Ctg  1.688874
2         0.927985       -0.728257   0.864664  Rangpur  1.673929
3         0.873136       -0.096365   0.812235    Dhaka  1.509736
4         0.859438       -1.079919   0.776136  Rangpur  1.172943

In [68]:
data

    Marketing Spend  Administration  Transport     Area    Profit
0          0.692617        0.560753   1.000000    Dhaka  1.698340
1          0.983359        1.082807   0.940893      Ctg  1.688874
2          0.927985       -0.728257   0.864664  Rangpur  1.673929
3          0.873136       -0.096365   0.812235    Dhaka  1.509736
4          0.859438       -1.079919   0.776136  Rangpur  1.172943
5          0.797566       -0.776239   0.769126    Dhaka  0.987625
6          0.814128        0.932147   0.270710      Ctg  0.970122
7          0.788018        0.871980   0.686493  Rangpur  0.962668
8          0.729018        0.986952   0.660500    Dhaka  0.891320
9          0.745906       -0.456640   0.646443      Ctg  0.841915
10         0.616351       -0.387599   0.485733  Rangpur  0.768608
11         0.608845       -1.065540   0.529362      Ctg  0.731077
12         0.567670        0.215449   0.529563  Rangpur  0.677197
13         0.556352        0.510179   0.535552      Ctg  0.530540
14         0.725394        1.269199   0.543708  Rangpur  0.496190
15         1.000000        0.045868   0.554864    Dhaka  0.442074
16         0.471808        0.009118   0.560312      Ctg  0.383153
17         0.572468        0.855666   0.598948    Dhaka  0.350457
18         0.554881       -0.258465   0.625116  Rangpur  0.328222
19         0.522650        1.159837        NaN    Dhaka  0.298198
20         0.461169       -0.269588   0.633053      Ctg  0.211494
21         0.474084        1.169186   0.635327    Dhaka  0.067198
22         0.447505        0.051850   0.642920  Rangpur  0.047838
23         0.408424       -0.562211   0.645992  Rangpur  0.015230
24         0.465947       -0.795469   0.297964    Dhaka  0.011563
25         0.391080        0.656489   0.292427      Ctg -0.011563
26         0.455574        0.821718   0.284134  Rangpur -0.045230
27         0.436093        0.235069   0.748613    Dhaka -0.059844
28         0.399467        2.210141   0.250429  Rangpur -0.094622
29         0.396769        1.142457   0.227092    Dhaka -0.140519
30         0.374931       -0.205629   0.193163  Rangpur -0.162020
31         0.369741        1.130554   0.186989    Dhaka -0.211470
32         0.383485        0.283924   0.097683      Ctg -0.212593
33         0.335617       -0.659324   0.454943  Rangpur -0.225669
34         0.280776        1.310535   0.446810      Ctg -0.227001
35         0.278284       -1.308658   0.435618    Dhaka -0.231702
36         0.173353        0.205925   0.426311  Rangpur -0.347996
37         0.266527       -2.525994   0.417626      Ctg -0.363291
38         0.122345       -1.997270   0.392690    Dhaka -0.539003
39         0.233194       -1.383122   0.370931      Ctg -0.543502
40         0.173901       -0.100900   0.366260      Ctg -0.599235
41         0.168691       -1.320796   0.348614  Rangpur -0.608123
42         0.142976       -0.906938   0.313705      Ctg -0.735077
43         0.093776        0.217682   0.075319    Dhaka -0.770128
44         0.134127        1.206419   0.060059      Ctg -0.861986
45         0.006049        0.101254   0.004036    Dhaka -0.867513
46         0.007956       -0.199322   0.629768  Rangpur -1.178539
47         0.000000        0.507722   0.000000      Ctg -1.318201
48         0.003278       -2.509409   0.000000    Dhaka -1.456962
49         0.000000       -0.157226   0.095749      Ctg -1.879957